#Example for SQLite
DATABASE_URL=sqlite:///DB/database.db  
#Example for PostgreSQL
#DATABASE_URL=postgresql://user:pass@localhost:5432/mydb  
PAGE_SIZE=100
DEBUG_MODE=true
BEST_NLI_MODEL="MoritzLaurer/DeBERTa-v3-base-mnli-fever-anli"
HF_TOKEN=huggingface_token
BEST_LLM_MODEL="Qwen/Qwen1.5-7B-Chat"
